# AdbertSDK

./: build.gradle  proguard-rules.pro  project.properties
src/androidTest/java/com/adbert/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/adbert/: AdbertADView.java  AdbertActivity.java  AdbertInterstitialAD.java  AdbertInterstitialActivity.java  AdbertListener.java  AdbertLoopADView.java  AdbertNativeAD.java  AdbertNativeADListener.java  AdbertNativeADView.java  AdbertOrientation.java  AdbertVideoBox.java  AdbertVideoBoxListener.java  ExpandVideoPosition.java
src/main/java/com/adbert/util/: BannerSize.java  BeaconScanner.java  ConnectionManager.java  CustomConnection.java  DataParser.java  GetLocation.java  MyJSONObject.java  NativeDataParser.java  OpenFileUtil.java  ParamsControl.java  ReturnDataUtil.java  SDKUtil.java  ScreenSize.java  SensorMode.java  TestMode.java  ToolBarAction.java  WebkitCookieManagerProxy.java
src/main/java/com/adbert/util/data/: BeaconData.java  CommonData.java  CommonNativeAD.java
src/main/java/com/adbert/util/enums/: ActionType.java  AdbertADType.java  AdbertParams.java  Colors.java  Drawables.java  JSONKey.java  LogMsg.java  SensorType.java  ShareType.java
src/main/java/com/adbert/util/list/: BaseBannerMethod.java  CustomViewListener.java  IntersActivityListener.java  LoopListener.java
src/main/java/com/adbert/view/: AdbertWebView.java  CPMBannerView.java  CustomCloseButton.java  ExpandVideoView.java  GIFView.java  HelpWebView.java  LogoImage.java  StretchVideoView.java  ToolBarView.java  TrackingView.java
src/main/res/values/: strings.xml
src/test/java/com/adbert/: ExampleUnitTest.java
